<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos de registro"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="53dp" />

</RelativeLayout>