<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="600dp"
        android:text="Informacion en modo lista"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        />

</RelativeLayout>